# Minute(0-59) Hour(0-23) Day(1-31) Month(1-12) Weekday(0-7)(0 or 7 = Sunday)
# Minute Hour Day Month Weekday Command

# Git update (once a day at 12:00AM)
# 0 0 * * * root git pull origin

# Crawler worker (every 3 hours)
# Additional options are available, see bin/crawler
* */03 * * * root /usr/bin/php /path/to/bin/crawler --adapter=ADAPTER_NAME >> /path/to/logs/crawler/$(date +"\%F").log 2>&1

# Mailer worker (once a day at 07:00AM)
# Additional options are available, see bin/mailer
# A copy will be send to "lajevardi+logs@gmail.com", it's harcoded. see bin/mailer
0 7 * * * root /usr/bin/php /path/to/bin/mailer --email=EMAIL_ADDRESS --rmsubdir >> /path/to/logs/mailer/$(date +"\%F").log 2>&1