# Minute(0-59) Hour(0-23) Day(1-31) Month(1-12) Weekday(0-7)(0 or 7 = Sunday)
# Minute Hour Day Month Weekday Command

## LEGACY
## Old crawler jobs
## ------------------------------------------------------------------------
30 07 * * * /opt/crawler-mashinabad.sh
35 07 * * * /opt/crawler-itj.sh
40 07 * * * /opt/crawler-rahnama.sh
45 07 * * * /opt/crawler-istgah.sh

## Crawler worker
## Additional options are available, see bin/crawler --help
## ------------------------------------------------------------------------
# Bama (300 pages)
30 09 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=bama >> /opt/crawlurk/logs/crawler/bama-$(date +"\%F").log 2>&1
30 12 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=bama >> /opt/crawlurk/logs/crawler/bama-$(date +"\%F").log 2>&1
30 15 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=bama >> /opt/crawlurk/logs/crawler/bama-$(date +"\%F").log 2>&1
30 18 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=bama >> /opt/crawlurk/logs/crawler/bama-$(date +"\%F").log 2>&1
30 21 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=bama >> /opt/crawlurk/logs/crawler/bama-$(date +"\%F").log 2>&1

# Cartel (10 pages)
42 09 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=cartel >> /opt/crawlurk/logs/crawler/cartel-$(date +"\%F").log 2>&1
42 12 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=cartel >> /opt/crawlurk/logs/crawler/cartel-$(date +"\%F").log 2>&1
42 15 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=cartel >> /opt/crawlurk/logs/crawler/cartel-$(date +"\%F").log 2>&1
42 18 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=cartel >> /opt/crawlurk/logs/crawler/cartel-$(date +"\%F").log 2>&1
42 21 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=cartel >> /opt/crawlurk/logs/crawler/cartel-$(date +"\%F").log 2>&1

# Hamshahree (25 pages)
54 09 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=hamshahree --limit=300 >> /opt/crawlurk/logs/crawler/hamshahree-$(date +"\%F").log 2>&1
54 12 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=hamshahree --limit=300 >> /opt/crawlurk/logs/crawler/hamshahree-$(date +"\%F").log 2>&1
54 15 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=hamshahree --limit=300 >> /opt/crawlurk/logs/crawler/hamshahree-$(date +"\%F").log 2>&1
54 18 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=hamshahree --limit=300 >> /opt/crawlurk/logs/crawler/hamshahree-$(date +"\%F").log 2>&1
54 21 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=hamshahree --limit=300 >> /opt/crawlurk/logs/crawler/hamshahree-$(date +"\%F").log 2>&1

# Mashinbazar (10 pages)
06 10 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=mashinbazar --limit=1 >> /opt/crawlurk/logs/crawler/mashinbazar-$(date +"\%F").log 2>&1
06 13 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=mashinbazar --limit=1 >> /opt/crawlurk/logs/crawler/mashinbazar-$(date +"\%F").log 2>&1
06 16 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=mashinbazar --limit=1 >> /opt/crawlurk/logs/crawler/mashinbazar-$(date +"\%F").log 2>&1
06 19 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=mashinbazar --limit=1 >> /opt/crawlurk/logs/crawler/mashinbazar-$(date +"\%F").log 2>&1
06 21 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=mashinbazar --limit=1 >> /opt/crawlurk/logs/crawler/mashinbazar-$(date +"\%F").log 2>&1

# Onecar (5 pages)
18 10 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=onecar --limit=50 >> /opt/crawlurk/logs/crawler/onecar-$(date +"\%F").log 2>&1
18 13 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=onecar --limit=50 >> /opt/crawlurk/logs/crawler/onecar-$(date +"\%F").log 2>&1
18 16 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=onecar --limit=50 >> /opt/crawlurk/logs/crawler/onecar-$(date +"\%F").log 2>&1
18 19 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=onecar --limit=50 >> /opt/crawlurk/logs/crawler/onecar-$(date +"\%F").log 2>&1
18 21 * * * /usr/bin/php /opt/crawlurk/bin/crawler --adapter=onecar --limit=50 >> /opt/crawlurk/logs/crawler/onecar-$(date +"\%F").log 2>&1

## Mailer worker
## Additional options are available, see bin/mailer --help
## A copy will be send to "lajevardi+logs@gmail.com", it's harcoded. see bin/mailer
## ------------------------------------------------------------------------
00 08 * * * /usr/bin/php /opt/crawlurk/bin/mailer --email=hbozorgi.mail@gmail.com,admin@takhtegaz.com,support@takhtegaz.com --rmsubdir >> /opt/crawlurk/logs/mailer/$(date +"\%F").log 2>&1
